#include <stdio.h>

//배열과 포인터의 관계
int main(void){

    //배열명에 정수 연산을 수행하여 배열 요소 사용
    // int ary[3];

    // *(ary + 0) = 10;
    // *(ary +1) = *(ary +0) +10;

    // printf("세 번째 배열 요소에 키보드 입력:");
    
    // //&를 쓰는 경우와 안 쓰는 경우의 차이를 알아야 한다.
    // scanf("%d", ary+2); 
    // //scanf("%d", &ary[2]);

    // for(int i=0; i<3; i++){
    //     printf("%5d", *(ary+i));
    // }


    //배열명처럼 사용되는 포인터
    int ary[3]; //배열 변수 ary 선언 
    //int ary[3]; --> 변수 선언과 동시에 메모리에 저장되기 때문에 값을 변경할 수 없다.
    //                값을 변경하려면 포인터 활용해야 한다.
    int *pa = ary; //ary의 주소값 포인터 변수 *pa 선언

    //ary[3] = {ㅁ, ㅁ, ㅁ}
    *pa = 10;
    //ary[3] = {10, ㅁ, ㅁ}
    *(pa+1) = 20;
    //ary[3] = {10, 20, ㅁ}
    pa[2] = pa[0]+ pa[1]; //10 + 20
    //ary[3] = {10, 20, 30}

    for(int i=0;i<3; i++){
        printf("%5d\n", pa[i]);
    }


    return 0;
}